RTV_GENERIC_ICONS_COLOR=Original
RTV_ESTADO_INICIAL=Maximizado
EJECUTAR_AL_INICIO=Deshabilitado
RTV_CAMBIAR_INDICADOR_CARGA=Nyan Cat
RTV_BACKGROUND_IMAGE_LAYOUT=Escalado
RTV_ANIMAR_INDICADOR_CARGA=Habilitado
ITEM_SIZE=Medio
ITEM_STYLE=Original
RTV_AUTOAJUSTAR_BARRA_NAVEGACION=Habilitado
RTV_APP_COLOR=Original
RTV_BACKGROUND_IMAGE=Ninguna
AUTO_UPDATES_INTERVAL=1 semana
AUTO_UPDATES_LASTCHECK=06/22/2023
RTV_LIMPIAR_PROCESOS_AL_SALIR=Deshabilitado
AUTOHISTORY_CLEAN=Deshabilitado
RTV_FORCE_EPG_IDS=Deshabilitado
RTV_EXT_STYLES=Habilitado
ITEM_SORTING=Original
RTV_SAVE_EXT_LOGOS=Habilitado
RTV_EXT_LOGOS=Habilitado
GLOBAL_PLAYBACK_QUALITY=La mas alta
GLOBAL_DOWNLOAD_QUALITY=Preguntar (flexible)
LIVESTREAMER_RAM_LIMIT=1/4
LIVESTREAMER_HLS_HDS_SEGMENTS_ATTEMPTS=Normal
LIVESTREAMER_HLS_HDS_SPEEDUP=Habilitado
RTV_INSTANCIA_UNICA_REPRODUCTOR=Deshabilitado
CHANGE_PLAYER=MPV
MPV_CACHE_HANDLE=Original
MPV_FORCE_RECON=Deshabilitado
MPV_SAFE_MODE=Deshabilitado
MPV_ESTADO_INICIAL=Ventana
MPV_ALWAYSONTOP=Deshabilitado
MPV_TASKBARPROGRESS=Habilitado
MPV_TITLEBAR=Visible
MPV_ASPECT_RATIO=Original
MPV_METODO_RECORTE=Letterbox
MPV_VIDEO_HWDEC=Deshabilitado
MPV_VIDEO_DRIVER=Direct3D
OSD_VISIBILITY=Automatico
OSD_SCALE_SIZE=150%
OSD_TRANSPARENCY=Normal
OSD_VISUAL_STYLE=Box
ULTIMA_CATEGORIA_VISITADA=Abrir fuente
